{
    "version": 3,
    "serial": 1,
    "lineage": "72e1d42c-a9e3-52ef-9441-4a517fa71fd9",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "eu-west-1-state-andrew",
            "key": "dev-env-tate-cluster",
            "region": "eu-west-1"
        },
        "hash": 9926142443064743255
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
